/* src/components/HomePage.css */
.homepage {
    text-align: center;
    padding: 1px;
    font-family: Arial, sans-serif;
  }
  
  .homepage-header {
    background-color: green;
    padding: 5px;
    color: white;
    height: 85px;
    /* margin-bottom: 0; */
  }

  .p1{
    margin-bottom: 0;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
  }
  
  .feature {
    width: 30%;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
  }
  
  .homepage-footer {
    background-color: green;
    color: white;
    padding: 1px;
    position: relative;
    /* position: fixed; */
    width: 100%;
    height: 30px;
    bottom: 0;
  }
  