/* src/pages/PricingPage.css */
.pricing-container {
    background-color: white;
    padding: 50px;
    text-align: center;
    height: 100%;
  }
  
  .pricing-options {
    display: grid;
    justify-content: center;
    gap: 30px;
  }
  
  .pricing-card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
  } 
  
  .pricing-card h2 {
    color: #388e3c;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    color: #388e3c;
  }
  
  .description {
    color: #666;
    font-size: 14px;
  }
  